{
  "name": "microsoft-intune",
  "version": "1.2.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "run-s -l clean test tsc copy",
    "build:check": "tsc --noEmit",
    "clean": "rimraf coverage dist tmp",
    "copy": "pinst --disable && cpy package.json dist && cpy README.md dist && pinst --enable",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "postinstall": "husky install",
    "qa": "run-s -l lint test clean build:check",
    "semantic-release": "semantic-release",
    "test": "jest",
    "tsc": "tsc -p tsconfig.build.json"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Santese Smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/santese/intune-node.git"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^2.0.1",
    "@azure/storage-blob": "^12.1.1",
    "@microsoft/microsoft-graph-client": "^3.0.1",
    "axios": "^0.24.0",
    "eslint": "^7.6.0",
    "got": "^11.0.2",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types-beta": "^0.18.0-preview",
    "@pliancy/eslint-config-ts": "0.0.5",
    "@pliancy/semantic-release-config-npm": "^2.1.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "27.0.1",
    "@types/qs": "^6.9.1",
    "commitizen": "4.2.4",
    "cpy-cli": "3.1.1",
    "husky": "7.0.2",
    "jest": "^27.4.3",
    "npm-run-all": "^4.1.5",
    "pinst": "2.1.6",
    "rimraf": "3.0.2",
    "semantic-release": "^17.4.7",
    "ts-jest": "27.0.5",
    "ts-node": "^9.1.1",
    "typescript": "4.4.2"
  }
}
